server {
    listen 80;

    # Use IP of server as domain name 
    server_name 54.160.81.21;

    # Customize HTTP response header
    add_header X-Served-By 230797-web-01;

    # Serve /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/ route with integer parameter
    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    error_page 404 /404.html;
    location /404/ {
        root /var/www/html;
        internal;
    }
}
